<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:onClick="toProductActivity"
    >

    <ImageView
        android:id="@+id/inventory_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_product"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:text="Title"
        android:id="@+id/inventory_item_title"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/inventory_item_icon"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Item Description"
        android:id="@+id/inventory_item_description"
        android:layout_toRightOf="@id/inventory_item_icon"
        android:layout_below="@id/inventory_item_title"
        android:layout_alignLeft="@id/inventory_item_title"
        android:layout_alignRight="@id/inventory_item_title"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Seller Information"
        android:layout_below="@id/inventory_item_description"
        android:layout_toRightOf="@id/inventory_item_icon"
        android:layout_alignLeft="@id/inventory_item_title"
        android:layout_alignRight="@id/inventory_item_title"
        android:id="@+id/inventory_seller_information"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</RelativeLayout>